cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           linear-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linear-types#readme>
homepage:       https://github.com/githubuser/linear-types#readme
bug-reports:    https://github.com/githubuser/linear-types/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/linear-types

library
  exposed-modules:
      Sieve
  other-modules:
      Paths_linear_types
  hs-source-dirs:
      src
  default-extensions:
      LinearTypes
      NoImplicitPrelude
      LambdaCase
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , linear-base >=0.3.1 && <0.4
  default-language: Haskell2010

executable linear-types-exe
  main-is: Main.hs
  other-modules:
      Paths_linear_types
  hs-source-dirs:
      app
  default-extensions:
      LinearTypes
      NoImplicitPrelude
      LambdaCase
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-base >=0.3.1 && <0.4
    , linear-types
  default-language: Haskell2010

test-suite linear-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linear_types
  hs-source-dirs:
      test
  default-extensions:
      LinearTypes
      NoImplicitPrelude
      LambdaCase
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-base >=0.3.1 && <0.4
    , linear-types
  default-language: Haskell2010
